Partlist exported from Fusion Hub: AG2048   Project: Admin Project  Board: SPARK 2025 PCB BRD_2 v38 at 2025-06-14 3:58 AM

Qty Value         Device                Package  Parts      Description                                                                                                      PROD_ID   VALUE        
2                 CONN_01               1X01     J1, J2     Single connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                        
2   10k           10KOHM-0603-1/10W-1%  0603     R1, R3     10kO resistor                                                                                                    RES-00824 10k          
1   1A/23V/620mV  DIODE-SCHOTTKY-BAT20J SOD-323  D1         Schottky diode                                                                                                   DIO-11623 1A/23V/620mV 
1   2.0k          2.0KOHM-0603-1/10W-5% 0603     R4         2kO resistor                                                                                                     RES-08296 2.0k         
3   455-1750-1-ND CONN_03               1X03     J3, J4, J5 Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections  XXX-00000 455-1750-1-ND
1   470           470OHM-0603-1/10W-1%  0603     R2         470O resistor                                                                                                    RES-07869 470          
1   ATTINY10      ATTINY10              SOT23-6  IC1        ATtiny4/5/9/10                                                                                                                          
1   WHITE         LED-WHITE0603         LED-0603 D2         White SMD LED                                                                                                    DIO-09004 WHITE        
